<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Avatar Profile – Digital Sage</title>
</head>
<body>
  <header>
    <h1>Welcome to the Realm of the Digital Sage</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Page Sections</h2>
      <ul>
        <li><a href="#background">Background</a></li>
        <li><a href="#avatar">Avatar</a></li>
        <li><a href="#journey">Web Dev Journey</a></li>
      </ul>
    </section>

    <section id="background">
      <h2>Background</h2>
      <p>Hello, I chose hobbies to well describe my hobbies, my hobbies are playing videogames, building computers, playing soccer, cooking and playing my trombone. I like these hobbies because they are the most entertaining and fun and it can be interesting.</p>
    </section>

    <section id="avatar">
      <h2>Avatar</h2>
      <p>My identity I have chosen for this class is the "Ashen One" My mission is To hunt down the Lords of Cinder who have abandoned their thrones and return them to Firelink Shrine, so the cycle of fire and dark can continue—or be broken.</p>
      <p>I chose this identity because of a game called Dark Souls and this is a rpg/soullike game.</p>
    </section>

    <section id="journey">
      <h2>Web Development Journey</h2>
      <p>I am learning Computer Science, I am taking this class because it is a required class in the program I am in to graduate with my associates degree.</p>
      <p>I am also taking this class because I would like to create websites and also have a deeper understanding on how are websites created and the amount of time people take to create them.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Nick Chavez. All rights reserved.</p>
  </footer>
</body>
</html>